Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartpaste
Bundle-SymbolicName: smartpaste;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartpaste.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
